/* Signature Pad Styles */
.signature-container {
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
    margin-bottom: 15px;
    transition: border-color 0.3s ease;
}

.signature-container:hover {
    border-color: #007bff;
}

.signature-pad {
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    cursor: crosshair;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.signature-pad:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.signature-actions {
    margin-top: 10px;
}

.signature-actions button {
    margin: 0 5px;
    border-radius: 4px;
}

.current-signature {
    max-width: 200px;
    max-height: 100px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 10px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.signature-method-selector {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.signature-method-selector label {
    cursor: pointer;
    margin-bottom: 0;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.signature-method-selector label:hover {
    background-color: #e9ecef;
}

.signature-method-selector input[type="radio"]:checked + span {
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    padding: 5px 10px;
}

.upload-zone {
    border: 2px dashed #ccc;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    background-color: #f8f9fa;
    transition: border-color 0.3s ease;
}

.upload-zone:hover {
    border-color: #007bff;
    background-color: #f0f8ff;
}

.signature-preview {
    margin-top: 15px;
    text-align: center;
}

.signature-preview img {
    max-width: 100%;
    max-height: 150px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.signature-preview svg {
    max-width: 100%;
    max-height: 150px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
}

.signature-format-info {
    margin-top: 10px;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.875rem;
}

.signature-format-info.svg {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.signature-format-info.png {
    background-color: #cce7ff;
    color: #004085;
    border: 1px solid #b3d9ff;
}